# projet-I311_mickael_simon

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/: App.java
src/main/java/fr/univtln/malos_samil/i311/projet/: App.java
src/main/java/fr/univtln/malos_samil/i311/projet/jpa/anime/: Anime.java  AnimeBuilder.java  AnimeCrud.java
src/main/java/fr/univtln/malos_samil/i311/projet/jpa/beans/: AnimeBean.java  DisplayAnimesBean.java
src/main/java/fr/univtln/malos_samil/i311/projet/jpa/dao/: StringQueries.java
src/main/java/fr/univtln/malos_samil/i311/projet/jpa/dao/anime/: Anime.java
src/main/java/fr/univtln/malos_samil/i311/projet/jpa/utils/: StringQueries.java  URLValidator.java
src/main/java/fr/univtln/malos_samil/i311/projet/resources/: AnimeResource.java
src/main/resources/: messages.properties
src/main/webapp/: addAnime.xhtml  displayAnimes.xhtml  index.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: mainTemplate.xhtml
src/test/java/: AppTest.java
