<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ADAPTER LES PROPRIETES SUIVANTES -->
    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>projet-I311_mickael_simon</projectShortName>
        <github.account>mickaelalos</github.account>
        <!-- utln login for nexus (maven and docker ) repository on lsis -->
        <lsisnexus.login>mickael-alos@etud.univ-tln.fr</lsisnexus.login>
        <!-- the default Main class -->
        <app.main.class>fr.univtln.malos_samil.i311.projet.App</app.main.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <primefaces.version>5.0</primefaces.version>
        <embedded-glassfish.version>3.1.2.2</embedded-glassfish.version>
        <glassfish.version>4.1</glassfish.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <jersey-version>1.19</jersey-version>
    </properties>
    <!-- ADAPTER LES PROPRIETES SUIVANTES -->

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </repository>
        <repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>bintray-mickaelalos-master</id>
		    <name>bintray</name>
		    <url>https://dl.bintray.com/mickaelalos/master</url>
		</repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-mickaelalos-master</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/mickaelalos/master</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-171</version>
    </parent>

    <!-- ADAPTER les coordonnées -->
    <groupId>fr.univtln.malos_samil.i311.projet</groupId>
    <artifactId>projet-i311</artifactId>
    <version>0.0.6</version>
    <packaging>war</packaging>
    <!-- ADAPTER les coordonnées -->

    <!-- ADAPTER les métadonnées -->
    <name>projet-I311_mickael_simon</name>
    <description></description>
    <url>https://${github.account}.github.io/projet-I311_mickael_simon/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>

    <!--developers>
        <developer>
            <id>emmanuelbruno</id>
            <name>Emmanuel Bruno</name>
            <email>bruno@univ-tln.fr</email>
            <url>http://bruno.univ-tln.fr</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers-->
    <!-- ADAPTER les métadonnées -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement> 
        <repository> 
            <id>bintray-mickaelalos-master</id> 
            <name>mickaelalos-master</name> 
            <url>https://api.bintray.com/maven/mickaelalos/master/projet-I311_mickael_simon/;publish=1</url> 
        </repository> 
    </distributionManagement>
</project>
